@import "tailwindcss";

body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: var(--background);
}

/* =========================
   Region: Colors
   ========================= */
:root {
  /* Primary Colors */
  --primary: #0080FF;
  --primary-light: #79BCFF;
  --primary-dark: #024ABD;

  /* Accent Colors */
  --accent-yellow: #FFB020;
  --accent-yellow-light: #FFF4D4;
  --accent-red: #FF0000;
  --accent-red-light: #F7C8C5;
  --accent-blue: #086BCB;
  --accent-blue-light: #D6E9FF;

  /* Status Colors */
  --success: #157347;
  --success-light: #CFF3E1;
  --warning: #FFB020;
  --warning-light: #FFE8C6;
  --error: #B02A37;
  --error-light: #FAD2D6;
  --error-dark: #134B20;
  --error-dark-light: #E2FCEB;

  /* Neutral Colors */
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-placeholder: #A0A0A0;
  --border-neutral: #D6D6D6;
  --neutral-light: #F2F2F2;
  --background-light: #F9F9F9;

  /* Background Colors Z*/
  --background: #EBF5FF;
  --card-bg: #FFFFFF;
  --side-menu-bg: #021D3A;

  /* gradient Colors */
  --gradient-red: linear-gradient(90deg, #FF8383, #FF0000);
  --gradient-red-reverse: linear-gradient(90deg, #FF0000, #FF8383);
  --gradient-blue: linear-gradient(90deg, #79BCFF, #0080FF);
  --gradient-blue-reverse: linear-gradient(90deg, #0080FF, #79BCFF);
  --gradient-warning-reverse: linear-gradient(90deg, #FF8000, #FFC080);
  --gradient-warning: linear-gradient(90deg, #FFC080, #FF8000);
  --warning-gray: #A0A0A0;

  /* Chart Colors */
  --chart-blue: #62B1FF;
  --chart-red: #FF6969;
  --chart-yellow: #FFC234;
  --chart-green: #22CFCF;
  --chart-purple: #A370F0;
}

/* =========================
   Region: Material Icon
   ========================= */
.material-symbols-outlined {
  font-variation-settings: 'FILL' 1; /* 1 = Filled, 0 = Outlined */
}

/* =========================
   Region: Typography
   ========================= */
.display-text-lg {
  font-size: 64px;
  /* Font size */
  line-height: 72px;
  /* Line height */
  letter-spacing: 8%;
  /* Letter spacing */
  font-weight: 700;
  /* 700 font weight */
}

.display-text-md {
  font-size: 48px;
  /* Font size */
  line-height: 56px;
  /* Line height */
  letter-spacing: 0.05em;
  /* Letter spacing */
  font-weight: 700;
  /* 700 font weight */
}

.display-text-sm {
  font-size: 36px;
  /* Font size */
  line-height: 44px;
  /* Line height */
  letter-spacing: 0.05em;
  /* Letter spacing */
  font-weight: 700;
  /* 700 font weight */
}

.headline-text-lg {
  font-size: 32px;
  /* Font size */
  line-height: 40px;
  /* Line height */
  letter-spacing: 0.025rem;
  /* Letter spacing */
  font-weight: 600;
  /* semi700 font weight */
}

.headline-text-md {
  font-size: 24px;
  /* Font size */
  line-height: 32px;
  /* Line height */
  letter-spacing: 0.025rem;
  /* Letter spacing */
  font-weight: 600;
  /* semi700 font weight */
}

.headline-text-sm {
  font-size: 20px;
  /* Font size */
  line-height: 28px;
  /* Line height */
  letter-spacing: 0.025rem;
  /* Letter spacing */
  font-weight: 600;
  /* semi700 font weight */
}

.headline-text-xs {
  font-size: 12px;
  /* Font size */
  line-height: 16px;
  /* Line height */
  letter-spacing: 0.5px;
  /* Letter spacing */
  font-weight: 600;
  /* semi700 font weight */
}

.body-text-lg {
  font-size: 18px;
  /* Font size */
  line-height: 28px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 400;
  /* normal font weight */
}

.body-text-md {
  font-size: 16px;
  /* Font size */
  line-height: 24px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 400;
  /* normal font weight */
}

.body-text-sm {
  font-size: 14px;
  /* Font size */
  line-height: 20px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 400;
  /* normal font weight */
}

.body-text-xs {
  font-size: 10px;
  /* Font size */
  line-height: 16px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 400;
  /* normal font weight */
}

.body2-text-lg {
  font-size: 18px;
  /* Font size */
  line-height: 28px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 600;
  /* semibold font weight */
}

.body2-text-md {
  font-size: 16px;
  /* Font size */
  line-height: 24px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 600;
  /* semibold font weight */
}

.body2-text-sm {
  font-size: 14px;
  /* Font size */
  line-height: 20px;
  /* Line height */
  letter-spacing: 0.02rem;
  /* Letter spacing */
  font-weight: 600;
  /* semibold font weight */
}

.label-text-lg {
  font-size: 16px;
  /* Font size */
  line-height: 24px;
  /* Line height */
  letter-spacing: 0.015rem;
  /* Letter spacing */
  font-weight: 500;
  /* 500 font weight */
}

.label-text-md {
  font-size: 14px;
  /* Font size */
  line-height: 20px;
  /* Line height */
  letter-spacing: 0.015rem;
  /* Letter spacing */
  font-weight: 500;
  /* 500 font weight */
}

.label-text-sm {
  font-size: 12px;
  /* Font size */
  line-height: 16px;
  /* Line height */
  letter-spacing: 0.015rem;
  /* Letter spacing */
  font-weight: 500;
  /* 500 font weight */
}

.placeholder-text {
  font-size: 16px;
  /* Font size */
  line-height: 24px;
  /* Line height */
  letter-spacing: 0.025rem;
  /* Letter spacing */
}

.caption-text {
  font-size: 12px;
  /* Font size */
  line-height: 16px;
  /* Line height */
  letter-spacing: 0.025rem;
  /* Letter spacing */
}

.text-primary {
  color: var(--primary);
}

.text-error {
  color: var(--accent-red);
}

.text-warning {
  color: var(--warning);
}

.text-secondary {
  color: var(--text-secondary);
}


/* =========================
   Region: Breadcrumbs
   ========================= */
.breadcrumbs {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
}

.current-page {
  color: #000000;
}

/* =========================
   Region: Tab
   ========================= */
.tab {
  background-color: var(--primary);
  border-radius: 5px 5px 0 0;
  margin-top: 40px;
}

.active-tab {
  border-bottom: 5px solid white;
  color: var(--card-bg);

}

.inactive-tab {
  color: var(--card-bg);
}

/* =========================
   Region: Buttons
   ========================= */
/* Large Button*/
.button-lg {
  width: 350px;
  height: 55px;
  border-radius: 5px;
  padding: 8px;
  border: 0.5px solid var(--border-neutral);
}

.button-lg:hover {
  border: 1px solid #A0A0A0;
}

/* Medium Button*/
.button-md {
  margin: auto auto;
  width: 180px;
  height: 45px;
  border-radius: 5px;
  padding: 8px;
  border: 0.5px solid var(--border-neutral);
}

.button-md:hover {
  border: 1px solid var(--text-placeholder);
}

/* Small Button*/
.button-sm {
  width: 100px;
  height: 45px;
  border-radius: 5px;
  padding: 8px;
  border: 0.5px solid var(--border-neutral);
}

.button-sm:hover {
  border: 1px solid var(--text-placeholder);
}

/* Primary Button Small */
.button-primary {
  background-color: var(--primary);
  color: white;
}

.button-primary:hover {
  background-color: var(--primary-dark);
}

/* Primary Outline Button */
.button-outline-primary {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  padding: 14px 12px;
  border: 0.5px solid var(--primary);
  color: var(--primary);
  background-color: transparent;
}

.button-outline-primary:hover {
  background-color: var(--primary-light);
  color: white;
  border: 0.5px solid var(--primary-dark);
}

/* icon button */
.button-icon {
  height: 30px;
  width: 30px;
  padding: 8px;
  border: 0.5px solid var(--border-neutral);
  border-radius: 5px;
  display: flex;
  /* Use flexbox */
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center horizontally */
  box-sizing: border-box;
  /* Include padding and border in the size */
}

/* primary icon button */
.button-icon-primary {
  background-color: var(--accent-blue-light);
  color: var(--accent-blue);
}

.button-icon-primary:hover {
  background-color: var(--accent-blue);
  color: white;
}

/* default button */
.button-default {
  background-color: var(--neutral-light);
  color: #000000;
}

.button-default:hover {
  background-color: var(--text-secondary);
  color: var(--card-bg);
}

/* warning button */
.button-warning {
  background-color: var(--accent-yellow-light);
  color: var(--accent-yellow);
}

.button-warning:hover {
  background-color: var(--accent-yellow);
  color: white;
}

/* success button */
.button-success {
  background-color: var(--success-light);
  color: var(--success);
}

.button-success:hover {
  background-color: var(--success);
  color: var(--success-light);
}

/* error button */
.button-error {
  background-color: var(--error-light);
  color: var(--error);
}

.button-error:hover {
  background-color: var(--error);
  color: var(--error-light);
}

/* =========================
   Region: Textbox
   ========================= */
.textbox {
  background-color: white;
  border: 1px solid var(--border-neutral);
  height: 45px;
  min-width: 350px;
  padding: 12px;
}

.textbox:focus {
  outline: none;
  border: 1px solid #0080FF;
}

.textbox.has-error {
  outline: none;
  border: 1px solid #ff0000;
}

.select-textbox {
  background-color: white;
  border: 1px solid var(--border-neutral);
  height: 45px;
  min-width: 250px;
  padding: 10px;
}

.select-textbox:focus {
  border: 1px solid var(--primary);
}

.short-textbox {
  background-color: white;
  border: 1px solid var(--border-neutral);
  height: 45px;
  min-width: 250px;
  padding: 10px;
  width: 100%;
}

.short-textbox:focus {
  border: 1px solid #0080FF;
}

.search-textbox {
  background-color: white;
  border: 1px solid var(--border-neutral);
  height: 40px;
  width: 350px;
  padding: 20px 50px;
}

.search-textbox:focus {
  outline: none;
  border: 1px solid #0080FF;
}


/* Icon in input field */
.input-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #A0A0A0;
  width: 20px;
  height: 20px;
}

/* Icon in input field */
.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #A0A0A0;
  width: 20px;
  height: 20px;
}

/* For Date Picker in Dashboard*/
.date-picker-textbox-sm {
  display: flex;
  height: 40px;
  width: 230px;
  /* width: 100%; */
  background-color: white;
  border: 1px solid var(--border-neutral);
  padding: 8px;
}

/* =========================
   Region: Chip
   ========================= */
.status-success-chip {
  background-color: var(--success-light);
  color: var(--success);

}

.status-error-chip {
  background-color: var(--error-light);
  color: var(--accent-red);
}

/* =========================
   Region: Shadow
   ========================= */
.shadow-xs {
  box-shadow: 0px 1px 3px 1px #00000026,
    0px 4px 4px 0px #00000040;
}

.shadow-sm {
  box-shadow: 0px 2px 6px 2px #00000026,
    0px 1px 2px 0px #0000004D;
}

.shadow-md {
  box-shadow: 0px 1px 3px 0px #0000004D,
    0px 4px 8px 3px #00000026;
}

.shadow-lg {
  box-shadow: 0px 2px 3px 0px #0000004D,
    0px 6px 10px 4px #00000026;
}

.shadow-xl {
  box-shadow: 0px 8px 12px 6px #00000026,
    0px 4px 4px 0px #00000040;
}

/* =========================
   Region: NavBar
   ========================= */
.navbar {
  background-color: var(--primary);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: end;
  position: sticky;
  top: 0%;
}

.button-group {
  display: flex;
  align-items: center;
  color: var(--card-bg);
  cursor: pointer;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.initial-avatar {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
}

.navbar-menu {
  position: absolute;
  margin-top: 140px;
  width: 12rem;
  background-color: var(--card-bg);
  border-radius: 5px;
  padding: 0;
}

.navbar-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.navbar-menu-item:hover {
  background-color: var(--neutral-light);
}

/* =========================
   Region: Sidebar
   ========================= */
.sidebar-open {
  position: relative;
  background-color: var(--side-menu-bg);
  transition: all;
  transition-duration: 0.3s;
  min-height: 100vh;
  width: 14rem;
}

.sidebar-closed {
  position: relative;
  background-color: var(--side-menu-bg);
  transition: all;
  transition-duration: 0.3s;
  min-height: 100vh;
  width: 5rem;
}

.toggle-button {
  position: absolute;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  color: var(--side-menu-bg);
  border: 3px solid var(--side-menu-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chevron {
  transition: transform 0.3s;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 14px 0;
  justify-content: start;
}

.logo-open {
  height: 40px;
  width: 40px;
  margin: 0 12px;
}

.logo {
  height: 40px;
  width: 40px;
  margin: auto;
}

.sidebar-header-title {
  font-weight: 500;
  font-size: 18px;
  color: var(--card-bg);
}

.menu-section-title-open {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--card-bg);
  padding: 5px 20px;
  opacity: 100;
  transition-delay: 0.3s;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0px;
  cursor: pointer;
}

.parent-item-open {
  display: flex;
  color: var(--card-bg);
  width: 100%;
  transition: all;
  transition-duration: 0.3s;
  text-align: center;
  font-size: 16px;
  padding: 16px;
}

.parent-item-closed {
  display: block;
  color: var(--card-bg);
  width: 100%;
  transition: all;
  transition-duration: 0.3s;
  text-align: center;
  font-size: 10px;
  padding: 5px;
}

.active-open {
  background-color: var(--primary-dark);
  border-left: 4px solid white;
  padding: 16px 10px;
}

.active-closed {
  background-color: var(--primary-dark);
  border-left: 4px solid white;
}

.children-menu {
  font-size: 14px;
}

.children-item {
  display: flex;
  align-items: center;
  color: var(--card-bg);
  transition: all;
  transition-duration: 0.3s;
  padding: 16px 20px;
  box-sizing: border-box;
}

.active-open .bullet {
  width: 0.5rem;
  height: 0.5rem;
  background-color: white;
  border-radius: 50%;
  margin-left: 1px;
  margin-right: 15px;
}

.bullet {
  width: 0.5rem;
  height: 0.5rem;
  background-color: white;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 15px;
}

/* =========================
   Region: Confirmation Dialog
   ========================= */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-container {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: 0.375rem;
  position: relative;
  min-width: 400px;
  min-height: 200px;
}

.close-button {
  position: absolute;
}

.modal-button-group {
  display: flex;
  justify-content: end;
}

.button-cancel {
  border-color: var(--accent-red);
  color: var(--accent-red);
}

.button-cancel:hover {
  border-color: var(--accent-red);
  background-color: var(--accent-red-light);
}

.modal-hr {
  margin: 0px -25px;
}

.modal-filter-content {
  display: flex;
  flex-direction: column;
  margin: 30px 20px;
}

.modal-helper {
  display: flex;
  align-items: center;
  color: var(--accent-red);
  margin: 8px 0px;
}

.modal-selection {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.modal-checkbox {
  border-radius: 4px;
  margin-right: 8px;
  height: 16px;
  width: 16px;
  cursor: pointer;
  border-color: var(--border-neutral);
  background-color: var(--border-neutral);
}

.reset-button {
  color: var(--primary);
  cursor: pointer;
}

.reset-button:hover {
  text-decoration: underline;
}

/* =========================
   Region: Account Form 
   ========================= */
.error-container {
  background-color: var(--error-light);
  color: var(--accent-red);
  height: 60px;
  width: 450px;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.error-container p {
  line-height: 1.1;
  /* Adjust this value as needed */
}

.login-form {
  background-color: white;
  border-radius: 8px;
  height: 450px;
  width: 450px;
  padding: 50px;
}

.account-form {
  background-color: white;
  border-radius: 8px;
  height: 350px;
  width: 450px;
  padding: 50px;
}

.newpassword-form {
  background-color: white;
  border-radius: 8px;
  height: 400px;
  width: 450px;
  padding: 50px;
}

/* Checkbox label */
.checkbox-label {
  font-size: 14px;
  color: #333333;
  cursor: pointer;
}

/* Checkbox input */
.checkbox-input {
  margin-right: 8px;
  cursor: pointer;
  border-color: #D6D6D6;
}

.login-button {
  display: flex;
  justify-content: center;
  margin: 5px auto;
}

.account-button {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

/* Account Navigate  link */
.nav-link {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #0080FF;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

/*Timer*/
.timer {
  text-align: right;
  color: #000000;
  font-size: 14px;
  margin-right: 6px;
}

/* Resend */
.resend {
  text-align: right;
  color: #0080FF;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  margin-right: 6px;
}

/* =========================
   Region: Pagination Component
   ========================= */
/* Overall */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

/* Left */
.pagination-results {
  color: var(--text-secondary);
}

/* Right overall */
.pagination-page {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px;
}

.view-selection {
  color: var(--text-secondary);
  background-color: var(--card-bg);
  padding: 2px 5px;
  border-radius: 4px 0 0 4px;
  border: 0.2px solid var(--border-neutral);
  height: 100%;
}

.view-selection:focus {
  border-color: var(--primary);
}

.total-page {
  height: 100%;
  color: var(--text-placeholder);
  background-color: var(--card-bg);
  padding: 2px 5px;
  min-width: 80px;
  border: 0.2px solid var(--border-neutral);
  border-left: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-navigation {
  height: 100%;
  background-color: var(--card-bg);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  border: 0.2px solid var(--border-neutral);
  border-left: none;
  justify-content: center;
}

.button-navigation:disabled {
  background-color: var(--neutral-light);
  color: var(--text-primary);
  border-left: none;
}

.button-end {
  border-radius: 0px 4px 4px 0px;
}

/* =========================
   Region: TABLE
   ========================= */
.table-primary {
  border-collapse: collapse;
  outline: 1px solid var(--border-neutral);
  min-width: 100%;
  table-layout: fixed;
}

th {
  text-align: left;
  background-color: var(--background-light);
  padding: 18px;
  border-bottom: 1px solid var(--border-neutral);

}

td {
  text-align: left;
  background-color: var(--card-bg);
  padding: 18px;
  border-bottom: 1px solid var(--border-neutral);
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover td {
  background-color: var(--neutral-light);
  cursor: pointer;
}

hr {
  color: var(--border-neutral);
  padding: 0px;
  margin: 30px 0px;
}

.empty-list-td {
  text-align: center !important;
  padding: 24px;
}

.sorting-th {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.simple-table {
  border-collapse: collapse;
  outline: 1px solid var(--border-neutral);
  min-width: 100%;
}

.simple-table th {
  text-align: left;
  background-color: var(--background-light);
  padding: 8px 6px;
  border-bottom: 1px solid var(--border-neutral);
}

.simple-table .th-last {
  text-align: center;
}

.simple-table td {
  text-align: left;
  background-color: var(--card-bg);
  padding: 6px;
  border-bottom: 1px solid var(--border-neutral);
}

/* =========================
   Region: Overview Card
   ========================= */
.overview-card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--card-bg);
  border-radius: 5px;
  min-width: 250px;
  max-width: 512px;
  width: 100%;
  height: 100%;
  padding: 0px;
}

.overview-card .drag-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: move;
  color: var(--text-placeholder);
}

.overview-card .card-icon {
  font-size: 84px !important;
}

.overview-card .card-primary {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, #79BCFF, #0080FF);
  color: var(--card-bg);
  padding: 5px 15px;
}

.overview-card .card-error {
  display: flex;
  justify-content: space-between;
  background: var(--gradient-red-reverse);
  color: var(--card-bg);
  padding: 5px 15px;
}

.overview-card .card-warning {
  display: flex;
  justify-content: space-between;
  background: var(--gradient-warning-reverse);
  color: var(--card-bg);
  padding: 5px 15px;
}

/* =========================
   Region: Add Update Services
   ========================= */
.add-update-services-form {
  background-color: var(--card-bg);
  min-height: 750px;
  padding: 25px;
}

.settings-form {
  background-color: var(--background-light);
  padding: 15px;
  min-height: 680px;
}

/* =========================
   Region: Add Update Vehicles
   ========================= */
   .add-update-vehicles-form {
    background-color: var(--card-bg);
    min-height: 750px;
    padding: 25px;
  }

  .title-backgorund {
    background-color: var(--neutral-light);
    padding: 20px 15px;
  }